<Window
    x:Class="Observer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Observer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Observer"
    Width="500"
    Height="600"
    Background="#F8F8F8"
    Loaded="Main_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  TabControl 样式：去掉底部下划线  -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <!--  Tab 按钮区  -->
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="16,16,16,9"
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                IsItemsHost="True" />
                            <!--  内容区  -->
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="0"
                                ContentSource="SelectedContent" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TabItem 样式：按钮效果  -->
        <Style TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            x:Name="Border"
                            Margin="0,0,15,0"
                            Padding="10,8"
                            Background="#fff"
                            BorderBrush="Gray"
                            BorderThickness="0"
                            CornerRadius="8">
                            <!--  添加阴影  -->
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Opacity="0.2"
                                    ShadowDepth="2"
                                    Color="Black" />
                            </Border.Effect>
                            <!--  只给 Header 上色  -->
                            <ContentPresenter
                                x:Name="HeaderContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                TextElement.Foreground="Black" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  选中状态  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#E8F2FB" />
                                <!--  仅修改 Header 的前景色  -->
                                <Setter TargetName="HeaderContent" Property="TextElement.Foreground" Value="#4CAEE1" />
                            </Trigger>
                            <!--  鼠标悬停  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  复用的 Card 样式  -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="16,9" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.2"
                        ShadowDepth="2"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="hc:TextBox">
            <Style.Triggers>
                <!--  获得焦点时边框颜色  -->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4CAEE1" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <!--  没有焦点时  -->
                <Trigger Property="IsKeyboardFocused" Value="False">
                    <Setter Property="BorderBrush" Value="#ECECEC" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="hc:ComboBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4CAEE1" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type hc:NumericUpDown}}" TargetType="hc:NumericUpDown">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="BorderBrush" Value="#E3E3E3" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Padding" Value="8,4" />
            <Style.Triggers>
                <!--  鼠标悬停  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E6F0FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <!--  下拉列表中被选中那一项  -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#E8F2FB" />
                    <Setter Property="Foreground" Value="#4CAEE1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <local:IntCompareToVisibilityConverter x:Key="IntToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="WebHook配置">
                <hc:TransitioningContentControl>
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{StaticResource CardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" LastChildFill="False">
                                        <TextBlock
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            FontSize="13">
                                            全局
                                        </TextBlock>


                                        <Button
                                            Margin="5"
                                            Background="#4CAEE1"
                                            BorderBrush="#4CAEE1"
                                            Command="{Binding SendRequestCommand}"
                                            Content="测试"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource ButtonInfo.Small}" />
                                        <Label
                                            Width="23"
                                            Height="23"
                                            Margin="0,0,5,0"
                                            Padding="0"
                                            hc:BorderElement.CornerRadius="50"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            Foreground="Gray">
                                            ?
                                            <Label.ToolTip>
                                                <ToolTip xml:space="preserve">请求中使用{{xxx}}自动替换对应信息 &#x0A;{{触发条件}} &#x0A;{{触发结果}} &#x0A;{{运行时间}} &#x0A;{{电量}} &#x0A;{{充电状态}} &#x0A;{{可用时间}} &#x0A;{{网络状态}} &#x0A;{{键鼠状态}} &#x0A;{{网络定位}} &#x0A;{{服务状态}} &#x0A;{{公网链接}}</ToolTip>
                                            </Label.ToolTip>
                                        </Label>
                                    </DockPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <hc:ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            Margin="0,10,10,0"
                                            hc:InfoElement.Placeholder="请求类型"
                                            ItemContainerStyle="{StaticResource MyComboBoxItemStyle}"
                                            ItemsSource="{Binding requestTypes}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding RequestType0}" />


                                        <hc:TextBox
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            hc:InfoElement.Placeholder="请求接口"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding RequestApi0}" />
                                    </Grid>

                                    <hc:TextBox
                                        Grid.Row="2"
                                        MaxHeight="150"
                                        Margin="0,10,0,0"
                                        hc:InfoElement.Placeholder="请求体"
                                        hc:InfoElement.ShowClearButton="True"
                                        AcceptsReturn="True"
                                        Text="{Binding RequestBody0}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Visible" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Style="{StaticResource CardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" LastChildFill="False">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            FontSize="13">
                                            电量低于
                                        </TextBlock>
                                        <hc:NumericUpDown
                                            Width="70"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding Limite1}" />

                                        <ToggleButton
                                            x:Name="Enable1"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable1}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            启用
                                        </TextBlock>

                                        <TextBlock
                                            Margin="5"
                                            DockPanel.Dock="Right"
                                            Foreground="#E3E3E3">
                                            |
                                        </TextBlock>
                                        <ToggleButton
                                            x:Name="Enable11"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable11}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            单独配置
                                        </TextBlock>
                                    </DockPanel>

                                    <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=Enable11, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <hc:ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            Margin="0,10,10,0"
                                            hc:InfoElement.Placeholder="请求类型"
                                            ItemsSource="{Binding requestTypes}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding RequestType1}" />


                                        <hc:TextBox
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            hc:InfoElement.Placeholder="请求接口"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding RequestApi1}" />
                                    </Grid>

                                    <hc:TextBox
                                        Grid.Row="2"
                                        MaxHeight="150"
                                        Margin="0,10,0,0"
                                        hc:InfoElement.Placeholder="请求体"
                                        hc:InfoElement.ShowClearButton="True"
                                        AcceptsReturn="True"
                                        Text="{Binding RequestBody1}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Visible"
                                        Visibility="{Binding IsChecked, ElementName=Enable11, Converter={StaticResource BoolToVis}}" />
                                </Grid>

                            </Border>

                            <Border Grid.Row="2" Style="{StaticResource CardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" LastChildFill="False">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            FontSize="13">
                                            充电状态
                                        </TextBlock>


                                        <ToggleButton
                                            x:Name="Enable2"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable2}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            启用
                                        </TextBlock>

                                        <TextBlock
                                            Margin="5"
                                            DockPanel.Dock="Right"
                                            Foreground="#E3E3E3">
                                            |
                                        </TextBlock>
                                        <ToggleButton
                                            x:Name="Enable22"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable22}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            单独配置
                                        </TextBlock>
                                    </DockPanel>

                                    <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=Enable22, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <hc:ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            Margin="0,10,10,0"
                                            hc:InfoElement.Placeholder="请求类型"
                                            ItemsSource="{Binding requestTypes}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding RequestType2}" />


                                        <hc:TextBox
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            hc:InfoElement.Placeholder="请求接口"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding RequestApi2}" />
                                    </Grid>

                                    <hc:TextBox
                                        Grid.Row="2"
                                        MaxHeight="150"
                                        Margin="0,10,0,0"
                                        hc:InfoElement.Placeholder="请求体"
                                        hc:InfoElement.ShowClearButton="True"
                                        AcceptsReturn="True"
                                        Text="{Binding RequestBody2}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Visible"
                                        Visibility="{Binding IsChecked, ElementName=Enable22, Converter={StaticResource BoolToVis}}" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Style="{StaticResource CardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" LastChildFill="False">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            FontSize="13">
                                            键鼠触发(锁屏状态)
                                        </TextBlock>


                                        <ToggleButton
                                            x:Name="Enable3"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable3}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            启用
                                        </TextBlock>

                                        <TextBlock
                                            Margin="5"
                                            DockPanel.Dock="Right"
                                            Foreground="#E3E3E3">
                                            |
                                        </TextBlock>
                                        <ToggleButton
                                            x:Name="Enable33"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable33}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            单独配置
                                        </TextBlock>
                                    </DockPanel>

                                    <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=Enable33, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <hc:ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            Margin="0,10,10,0"
                                            hc:InfoElement.Placeholder="请求类型"
                                            ItemsSource="{Binding requestTypes}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding RequestType3}" />


                                        <hc:TextBox
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            hc:InfoElement.Placeholder="请求接口"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding RequestApi3}" />
                                    </Grid>

                                    <hc:TextBox
                                        Grid.Row="2"
                                        MaxHeight="150"
                                        Margin="0,10,0,0"
                                        hc:InfoElement.Placeholder="请求体"
                                        hc:InfoElement.ShowClearButton="True"
                                        AcceptsReturn="True"
                                        Text="{Binding RequestBody3}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Visible"
                                        Visibility="{Binding IsChecked, ElementName=Enable33, Converter={StaticResource BoolToVis}}" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="4" Style="{StaticResource CardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" LastChildFill="False">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            FontSize="13">
                                            定时触发
                                        </TextBlock>
                                        <hc:NumericUpDown
                                            Width="auto"
                                            Margin="0,0,5,0"
                                            Maximum="999999"
                                            Minimum="1"
                                            Value="{Binding Limite4}" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">min</TextBlock>

                                        <ToggleButton
                                            x:Name="Enable4"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable4}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            启用
                                        </TextBlock>

                                        <TextBlock
                                            Margin="5"
                                            DockPanel.Dock="Right"
                                            Foreground="#E3E3E3">
                                            |
                                        </TextBlock>
                                        <ToggleButton
                                            x:Name="Enable44"
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Enable44}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="12">
                                            单独配置
                                        </TextBlock>
                                    </DockPanel>

                                    <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=Enable44, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <hc:ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            Margin="0,10,10,0"
                                            hc:InfoElement.Placeholder="请求类型"
                                            ItemsSource="{Binding requestTypes}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding RequestType4}" />


                                        <hc:TextBox
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            hc:InfoElement.Placeholder="请求接口"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding RequestApi4}" />
                                    </Grid>

                                    <hc:TextBox
                                        Grid.Row="2"
                                        MaxHeight="150"
                                        Margin="0,10,0,0"
                                        hc:InfoElement.Placeholder="请求体"
                                        hc:InfoElement.ShowClearButton="True"
                                        AcceptsReturn="True"
                                        Text="{Binding RequestBody4}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Visible"
                                        Visibility="{Binding IsChecked, ElementName=Enable44, Converter={StaticResource BoolToVis}}" />
                                </Grid>
                            </Border>

                            <!--<Button Grid.Row="2" Click="test">test</Button>
                            <Button Grid.Row="3" Click="test2">test2</Button>
                            <Label
                                x:Name="sm"
                                Grid.Row="4"
                                Width="27"
                                Height="27"
                                Margin="0,10,0,0"
                                hc:BorderElement.CornerRadius="50"
                                DockPanel.Dock="Right"
                                Foreground="Gray">
                                ?
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static local:Common.ApiStatus}" />
                                </Label.ToolTip>

                            </Label>-->
                        </Grid>
                    </hc:ScrollViewer>
                </hc:TransitioningContentControl>
            </TabItem>

            <TabItem Header="Ngrok配置">
                <hc:TransitioningContentControl>
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{StaticResource CardStyle}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        FlowDirection="RightToLeft"
                                        Orientation="Horizontal"
                                        Visibility="{Binding RunStatus, Converter={StaticResource IntToVis}, ConverterParameter=0|2}">

                                        <Button
                                            Margin="0,0,10,0"
                                            hc:BorderElement.CornerRadius="8"
                                            Command="{Binding StopServerCommand}"
                                            Cursor="Hand"
                                            Style="{StaticResource ButtonDanger}"
                                            Visibility="{Binding RunStatus, Converter={StaticResource IntToVis}, ConverterParameter=2-Collapsed}">
                                            停止服务
                                        </Button>
                                        <Button
                                            Margin="0,0,10,0"
                                            hc:BorderElement.CornerRadius="8"
                                            Command="{Binding StartServerCommand}"
                                            Cursor="Hand"
                                            Style="{StaticResource ButtonSuccess}"
                                            Visibility="{Binding RunStatus, Converter={StaticResource IntToVis}, ConverterParameter=0-Collapsed}">
                                            启动服务
                                        </Button>
                                        <Label
                                            x:Name="sm"
                                            Grid.Row="4"
                                            Width="23"
                                            Height="23"
                                            Margin="0,0,10,0"
                                            Padding="0"
                                            hc:BorderElement.CornerRadius="50"
                                            Cursor="Hand"
                                            FlowDirection="LeftToRight"
                                            Foreground="Gray">
                                            ?
                                            <Label.ToolTip>
                                                <ToolTip Content="{x:Static local:Common.ApiStatus}" />
                                            </Label.ToolTip>
                                        </Label>
                                    </StackPanel>

                                    <hc:LoadingLine
                                        Margin="0"
                                        Foreground="#4CAEE1"
                                        Visibility="{Binding RunStatus, Converter={StaticResource IntToVis}, ConverterParameter=1}" />

                                    <DockPanel
                                        Grid.Row="1"
                                        Margin="0,0,0,15"
                                        LastChildFill="False">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="内置服务端口号：" />
                                        <hc:TextBox
                                            Margin="0,0,0,0"
                                            hc:InfoElement.Placeholder="端口号"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Port}" />
                                    </DockPanel>


                                    <DockPanel
                                        Grid.Row="2"
                                        Width="auto"
                                        Margin="0,0,0,15"
                                        LastChildFill="True">
                                        <Button
                                            Margin="0,0,10,0"
                                            Background="#4CAEE1"
                                            BorderBrush="#4CAEE1"
                                            Command="{Binding GetPathCommand}"
                                            Cursor="Hand"
                                            Style="{StaticResource ButtonSuccess}">
                                            浏览路径
                                        </Button>
                                        <hc:TextBox
                                            Margin="0,0,0,0"
                                            hc:InfoElement.Placeholder="本地Ngrok的程序路径"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Path}" />
                                    </DockPanel>

                                    <DockPanel
                                        Grid.Row="3"
                                        Width="auto"
                                        Margin="0,0,0,10"
                                        LastChildFill="True">
                                        <Button
                                            Margin="0,0,10,0"
                                            Background="#4CAEE1"
                                            BorderBrush="#4CAEE1"
                                            Command="{Binding CopyLinkCommand}"
                                            Cursor="Hand"
                                            Style="{StaticResource ButtonSuccess}">
                                            复制链接
                                        </Button>
                                        <hc:TextBox
                                            Margin="0,0,0,0"
                                            hc:InfoElement.Placeholder="启动Ngrok服务后获取的访问链接"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Link}" />
                                    </DockPanel>

                                </Grid>
                            </Border>
                        </Grid>
                    </hc:ScrollViewer>
                </hc:TransitioningContentControl>
            </TabItem>

            <TabItem Header="全局配置">
                <hc:TransitioningContentControl>
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{StaticResource CardStyle}">

                                <WrapPanel Orientation="Vertical">
                                    <StackPanel
                                        Width="auto"
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            IsChecked="{Binding Run0}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="开机启动" />


                                    </StackPanel>

                                    <StackPanel
                                        Width="auto"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Margin="5"
                                            hc:VisualElement.HighlightBrush="#4CAEE1"
                                            IsChecked="{Binding Run1}"
                                            Style="{StaticResource ToggleButtonSwitch.Small}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="Ngrok服务跟随启动" />
                                    </StackPanel>
                                </WrapPanel>
                            </Border>

                            <!--<Border Grid.Row="1" Style="{StaticResource CardStyle}">
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel
                                        Width="auto"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="运行时间：" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="00:00:00" />
                                    </StackPanel>

                                    <StackPanel
                                        Width="auto"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="电量：" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="100" />
                                    </StackPanel>
                                </WrapPanel>
                            </Border>-->
                        </Grid>
                    </hc:ScrollViewer>
                </hc:TransitioningContentControl>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <TextBlock
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding RunTime, StringFormat='运行时间: {0}'}" />
        </Grid>
    </Grid>
</Window>
